# demo_sdk_lib

./: build.gradle  settings.gradle
VSmartSDK/: build.gradle  dependencies.gradle
VSmartSDK/src/androidTest/java/com/example/vsmartsdk/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
VSmartSDK/src/androidTest/java/com/viettel/vsmartsdk/: ExampleInstrumentedTest.kt
VSmartSDK/src/main/: AndroidManifest.xml
VSmartSDK/src/main/java/com/vht_iot/vsmartsdk/future/device/: DeviceManager.kt
VSmartSDK/src/main/java/com/vht_iot/vsmartsdk/future/group_manager/: GroupManager.kt
VSmartSDK/src/main/java/com/vht_iot/vsmartsdk/future/organization/: OrganizationManager.kt
VSmartSDK/src/main/java/com/vht_iot/vsmartsdk/future/user_manager/: UserManager.kt
VSmartSDK/src/main/java/com/vht_iot/vsmartsdk/network/connect/: ApiInterface.kt  NetworkEvent.kt  NetworkException.kt  NetworkInterceptor.kt  TokenAuthenticator.kt
VSmartSDK/src/main/java/com/vht_iot/vsmartsdk/network/connect/module/: ApiModule.kt
VSmartSDK/src/main/java/com/vht_iot/vsmartsdk/network/data/: ApiObjectResponse.kt  Device.kt  DeviceResponse.kt  ErrorCode.kt  RegisterResponse.kt  RegisterWithEmailResponse.kt  ResultApi.kt  VGroupResponse.kt  VOTPPhoneResponse.kt  VOrganizationResponse.kt
VSmartSDK/src/main/java/com/vht_iot/vsmartsdk/network/data/request/: LoginRequest.kt
VSmartSDK/src/main/java/com/vht_iot/vsmartsdk/network/data/response/: LoginResponse.kt  UserResponse.kt
VSmartSDK/src/main/java/com/vht_iot/vsmartsdk/pref/: AppPreferences.kt  RxPreferences.kt
VSmartSDK/src/main/java/com/vht_iot/vsmartsdk/sdk_config/: SDKConfig.kt  SDKConfigData.kt
VSmartSDK/src/main/java/com/vht_iot/vsmartsdk/utils/: HandleError.kt  UtilsExtensions.kt  VConfigUtils.kt  VDefine.kt
VSmartSDK/src/test/java/com/example/vsmartsdk/: ExampleUnitTest.java  ExampleUnitTest.kt
VSmartSDK/src/test/java/com/viettel/vsmartsdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
